# JWT config
JWT_SECRET_TOKEN='clesecreteaumoins30caracteresouchiffres'

# CRYPTO JS
EMAIL_SECRET_TOKEN='clesecreteaumoins30caracteresouchiffres'
#KEY = CryptoJS.PBKDF2(EMAIL_SECRET_TOKEN, salt, {keySize: 8,iterations: 100, });
KEY=''
#IV = CryptoJS.lib.WordArray.random(128/8);
IV=''
#SALT = CryptoJS.lib.WordArray.random(128/8);
SALT= ''


# SQL
DB_HOST= 'localhost (a modifier suivant votre configuration)'
DB_USER= 'nomuser(root ou user avec les droits suffisants)'
DB_PASSWORD= 'mot de passe (vide si root ou celui choisi pour le root ou le user)'
DB_NAME= 'groupomania'

